# mytime-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml
charts/my-time-api/: Chart.yaml  values.dev.template.yaml  values.yaml
charts/mytime-api/: Chart.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docker/database/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md  app-insights.tf  data.tf  ithc.tfvars  main.tf  variables.tf
src/functionalTest/java/uk/gov/hmcts/dts/controllers/: LeaveRequestControllerTest.java  RootControllerTest.java  TeamNamesControllerTest.java  UserControllerTest.java
src/functionalTest/java/uk/gov/hmcts/dts/controllers/util/: FunctionalTestBase.java  UserControllerTest.java
src/functionalTest/java/uk/gov/hmcts/reform/controllers/: SampleFunctionalTest.java
src/functionalTest/resources/: application.yaml
src/integrationTest/java/uk/gov/hmcts/dts/mytime/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/dts/mytime/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/dts/mytime/repository/: LeaveRequestRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/reform/mytime/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/mytime/controllers/: GetWelcomeTest.java
src/integrationTest/resources/: application.properties
src/main/java/uk/gov/hmcts/dts/mytime/: Application.java
src/main/java/uk/gov/hmcts/dts/mytime/Entities/: User.java
src/main/java/uk/gov/hmcts/dts/mytime/Models/: User.java
src/main/java/uk/gov/hmcts/dts/mytime/config/: FlywayConfiguration.java  FlywayNoOpStrategy.java  OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/dts/mytime/controllers/: ExceptionControllerAdvice.java  LeaveRequestController.java  RootController.java  TeamNamesController.java  TeamUsersController.java  UserController.java
src/main/java/uk/gov/hmcts/dts/mytime/entities/: LeaveRequest.java  TeamNames.java  TeamUsers.java  User.java  UserEntity.java
src/main/java/uk/gov/hmcts/dts/mytime/exceptions/: BaseException.java  DuplicatedItemException.java  EnumConversionException.java  ExceptionResponse.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  PendingMigrationScriptException.java  UserException.java
src/main/java/uk/gov/hmcts/dts/mytime/helpers/: ErrorResponse.java
src/main/java/uk/gov/hmcts/dts/mytime/models/: LeaveRequest.java  LeaveStatus.java  LeaveType.java  TeamNames.java  TeamUsers.java  User.java  UserModel.java
src/main/java/uk/gov/hmcts/dts/mytime/repository/: LeaveRequestRepository.java  TeamNamesRepository.java  TeamUsersRepository.java  UserRepo.java
src/main/java/uk/gov/hmcts/dts/mytime/services/: LeaveRequestService.java  TeamNamesService.java  TeamUsersService.java  UserService.java
src/main/java/uk/gov/hmcts/reform/mytime/: Application.java
src/main/java/uk/gov/hmcts/reform/mytime/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/mytime/controllers/: RootController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__Init.sql  V002__Init_leave-request_table.sql  V002__UserTableAndData.sql  V004__InsertNewUser.sql  V005__AlterToDefaultToZero.sql  V007__AlterTeamNames.sql
src/smokeTest/java/uk/gov/hmcts/dts/controllers/: SampleSmokeTest.java  SmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/controllers/: SampleSmokeTest.java
src/smokeTest/resources/: application.properties
src/test/java/uk/gov/hmcts/dts/mytime/controllers/: LeaveRequestControllerTest.java  RootControllerTest.java  TeamNamesControllerTest.java  TeamUsersControllerTest.java  UserControllerTest.java  UserControllerTests.java
src/test/java/uk/gov/hmcts/dts/mytime/entities/: LeaveRequestTest.java  TeamNamesTest.java  TeamUsersTest.java  UserTest.java
src/test/java/uk/gov/hmcts/dts/mytime/exceptions/: CustomExceptionsTest.java  ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/dts/mytime/models/: LeaveRequestTest.java  LeaveStatusTest.java  LeaveTypeTest.java  TeamNamesTest.java  TeamUsersTest.java  UserTest.java
src/test/java/uk/gov/hmcts/dts/mytime/services/: LeaveRequestServiceTest.java  TeamNamesServiceTest.java  TeamUsersServiceTest.java  UserServiceTest.java
src/test/java/uk/gov/hmcts/dts/rsecheck/: DemoUnitTest.java  FlywayConfigurationTest.java  FlywayNoOpStrategyTest.java
src/test/java/uk/gov/hmcts/dts/rsecheck/controller/: UserControllerTests.java
src/test/java/uk/gov/hmcts/dts/rsecheck/controllers/: UserControllerTest.java
src/test/resources/: application.properties
